# ChatAppJava

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: AdminPage.java  Buy.java  HomeFragment1.java  HomePage.java  MainActivity.java  MessageActivity.java  NoticeFragment.java  RegisterActivity.java  Whole_Page_For_Event.java  additem.java  new_post.java
app/src/main/java/com/example/database/Fragments/: ChatFragment.java  MarketplaceFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/example/database/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/java/com/example/database/adapters/: MarketAdapter.java  MessageAdapter.java  MyPagerAdapter.java  ReAdapter.java  RecyclerAdapter.java  RecyclerAdapter1.java  UserAdapter.java
app/src/main/res/drawable/: baseline_announcement_24.xml  circular_background.xml  gradient.xml  ic_baseline_send_24.xml  market_icon.xml  trial.xml
app/src/main/res/layout/: activity_additem.xml  activity_admin_page.xml  activity_buy.xml  activity_home_page.xml  activity_main.xml  activity_message.xml  activity_new_post.xml  activity_register.xml  activity_whole_page_for_event.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_home.xml  fragment_marketplace.xml  fragment_notice.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  nav_header.xml  not.xml  recycler_add.xml  sell_stuff.xml  text.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: dmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
